require conf/distro/include/karo-distro.inc

DISTRO = "karo-custom-karo-netinst"
DISTRO_NAME = "Debian 12 Netinstaller"

DISTRO_FEATURES = ""

PARTITIONS_IMAGE:remove = " \
	karo-image-userfs \
	karo-image-netinst \
"

BOOTFS_PARTITION_SIZE = "262144"
ROOTFS_PARTITION_SIZE = "0"
